validationQuery=SELECT 1

#local test linux server
jdbc_url=jdbc:mysql://127.0.0.1:3306/test_mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=123456